name: Test with Debian packages
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12", "3.13"]
        runs-on: ["ubuntu-20.04", "ubuntu-22.04", "ubuntu-24.04"]
    runs-on: ${{ matrix.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Debian packages
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository -y ppa:gijzelaar/snap7
          sudo apt-get update -qq
          sudo apt-get install -y libsnap7-dev libsnap7-1
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python3 -m venv venv
          venv/bin/pip install --upgrade pip
          venv/bin/pip install ".[test]"
      - name: Run pytest
        run: |
          venv/bin/pytest -m "server or util or client or mainloop"
          sudo venv/bin/pytest -m partner
