name: Test on macOS with brew
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  osx_wheel:
    strategy:
      matrix:
        python-version: [ "3.9", "3.10", "3.11", "3.12", "3.13" ]
        runs-on: ["macos-13", "macos-14", "macos-15"]

    runs-on: ${{ matrix.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install snap7
        run: brew install snap7 python@${{ matrix.python-version }}
      - name: Install python-snap7
        run: |
          python${{ matrix.python-version }} -m venv venv
          venv/bin/python3 -m pip install --upgrade pip setuptools
          venv/bin/python3 -m pip install -e .[test]
      - name: Run pytest
        run: |
          venv/bin/pytest -m "server or util or client or mainloop"
          sudo venv/bin/pytest -m partner
