name: Test with Debian packages
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Debian packages
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y python3 python3-pip
      - name: Install build tools
        run: |
          python3 -m venv venv
          venv/bin/pip install --upgrade pip wheel build setuptools
      - name: Create source tarball
        run: |
           venv/bin/python -m build . --sdist

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/*.tar.gz
